<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>37518063-5674-4883-aeeb-2190ccb6767e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SoloFi.Universal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Glue\ProjectGlue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\BluetoothRfidReaderDiscoveryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\FileExportService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\FileShareService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\NativeWindowsAsciiSerialPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\NotifyService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\RandomThing.cs" />
  </ItemGroup>
</Project>